WolleTD/clang-format-checker/action.yml
name: "git-clang-format check per commit"
description: "Check each commit for proper format individually and don't allow format fixups"
branding:
  icon: 'check-circle'
  color: 'blue'

inputs:
  target-ref:
    description: 'The target ref to find a merge base with'
    required: true
  source-ref:
    description: 'The source ref to check commits from. HEAD if omitted'
    required: false
    default: HEAD
  clang-version:
    description: 'The version of clang-format to use (default: latest)'
    required: false
  fetch-depth:
    description: 'Fetch depth for git (default: 50)'
    required: false
    default: 50

runs:
  using: "docker"
  image: "docker://wolletd/clang-format:latest"
  env:
    SOURCE_REF: ${{ inputs.source-ref }}
    FETCH_DEPTH: ${{ inputs.fetch-depth }}
    CLANG_VERSION: ${{ inputs.clang-version }}
  args:
    - ${{ inputs.target-ref }}

apple/foundationdb/.github/workflows/clang-format-checker.yml
- uses: wolletd/clang-format-checker@v1
  with:
    target-ref: main      # required, merge target
    clang-version: 10     # optional, default: latest (in image)
    fetch-depth: 80       # optional, rarely needed, default: 50
    source-ref: develop   # optional, almost never needed, default: HEAD

WolleTD/clang-format-checker/.github/workflows/testimage.yml
- name: test json is skipped
  uses: wolletd/clang-format-checker@test
  with:
    target-ref: master
    clang-version: 12

WolleTD/clang-format-checker/.github/workflows/testimage.yml
- name: test with git error
  uses: wolletd/clang-format-checker@test
  with:
    source-ref: testdata
    target-ref: nonexistent
  continue-on-error: true
  id: fail2

WolleTD/clang-format-checker/.github/workflows/testimage.yml
- name: test json is skipped
  uses: wolletd/clang-format-checker@test
  with:
    source-ref: testdata
    target-ref: master
    clang-version: 12